Content\TitleScherm\Background.xnb
Content\TitleScherm\Title.xnb
Content\Buttons\Button_help.xnb
Content\Buttons\Button_leveleditor.xnb
Content\Buttons\Button_load.xnb
Content\Buttons\Button_quit.xnb
Content\Buttons\Button_scores.xnb
Content\Buttons\Button_start.xnb
Content\PlaySceneAssets\Blocks\Wall1.xnb
Content\PlaySceneAssets\Blocks\Wall2.xnb
Content\PlaySceneAssets\Blocks\Block.xnb
Content\PlaySceneAssets\Blocks\Transparant.xnb
Content\PlaySceneAssets\background\Background2.xnb
Content\PlaySceneAssets\Treasures\Scarab.xnb
Content\PlaySceneAssets\Treasures\Treasure1.xnb
Content\PlaySceneAssets\Treasures\Treasure2.xnb
Content\PlaySceneAssets\Treasures\Potion.xnb
Content\PlaySceneAssets\Blocks\Door.xnb
Content\PlaySceneAssets\Panel\Panel.xnb
Content\PlaySceneAssets\Panel\Lives.xnb
Content\PlaySceneAssets\Fonts\Arial.xnb
Content\PlaySceneAssets\levels\0.txt
Content\PlaySceneAssets\levels\1.txt
